//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\JuanTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\JuanTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 JuanTest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "JuanTest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_JUANTEST_DIALOG DIALOGEX 0, 0, 261, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "JuanTest"
FONT 12, "微软雅黑", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DEV_TYPE,52,9,49,91,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备型号",IDC_STATIC_DEV_TYPE,8,10,42,9
    COMBOBOX        IDC_COMBO_HDD_NUM,52,21,49,79,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "硬盘数",IDC_STATIC_HDD_NUM,8,21,42,9
    COMBOBOX        IDC_COMBO_ERR_HANDLE,158,77,92,67,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "失败处理",IDC_STATIC_ERR_HANDLE,114,78,42,9
    COMBOBOX        IDC_COMBO_PING_NUM,52,34,49,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ping包数",IDC_STATIC_PING_NUM,8,34,42,9
    COMBOBOX        IDC_COMBO_TIME_SET,52,45,49,43,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间设置",IDC_STATIC_TIME_SET_TYPE,8,46,42,9
    COMBOBOX        IDC_COMBO_COM_LIST,52,56,49,72,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "串口",IDC_STATIC_COM_PORT,8,57,42,9
    COMBOBOX        IDC_COMBO_BAUDRATE,52,67,49,81,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC_BAUD_RATE,8,68,42,9
    COMBOBOX        IDC_COMBO_TIME_DURATION,52,78,49,100,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间容差",IDC_STATIC_RTC_DURATION,8,79,42,9
    COMBOBOX        IDC_COMBO_COM_TIMEOUT,157,53,94,87,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "串口读超时",IDC_STATIC_COM_TIMEOUT,113,57,42,9
    COMBOBOX        IDC_COMBO_CHN_SWITCH_TIME,157,65,94,85,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道切换时间",IDC_STATIC_CHN_SWITCH_TIME,113,67,42,9
    CONTROL         "Tab1",IDC_TAB_MODULE,"SysTabControl32",0x0,7,107,243,93
    PUSHBUTTON      "关于",IDC_BUTTON_INFO,188,207,23,9
    PUSHBUTTON      "主板测试",IDC_BUTTON_BOARD_TEST,15,206,48,10
    PUSHBUTTON      "整机测试",IDC_BUTTON_WHOLE_TEST,76,206,46,10
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,223,206,22,10
    CONTROL         "IPAddress1",IDC_IPADDRESS_DEV_IP,"SysIPAddress32",0x0,
                    157,20,94,11
    CONTROL         "IPAddress1",IDC_IPADDRESS_DEV_NM,"SysIPAddress32",0x0,
                    157,42,94,11
    CONTROL         "IPAddress1",IDC_IPADDRESS_DEV_GW,"SysIPAddress32",0x0,
                    157,31,94,11
    LTEXT           "设备IP",IDC_STATIC_DEV_IP,113,21,42,9
    LTEXT           "网关",IDC_STATIC_DEV_GW,113,33,42,9
    LTEXT           "子网掩码",IDC_STATIC_DEV_NM,113,45,42,9
    CONTROL         "IPAddress1",IDC_IPADDRESS_DEV_NM2,"SysIPAddress32",
                    WS_DISABLED,157,9,94,11
    LTEXT           "IP地址",IDC_STATIC_PC_IP,113,9,42,9
END

IDD_TEST_MODULE DIALOG DISCARDABLE  0, 0, 198, 83
STYLE WS_CHILD
FONT 12, "微软雅黑"
BEGIN
    CONTROL         "按钮",IDC_CHECK_KEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,2,32,10
    CONTROL         "设备信息",IDC_CHECK_INFO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,13,48,10
    CONTROL         "鼠标",IDC_CHECK_MOUSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,24,32,10
    CONTROL         "音频",IDC_CHECK_AUDIO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,35,32,10
    CONTROL         "网卡",IDC_CHECK_NETWORK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,46,32,10
    CONTROL         "录像",IDC_CHECK_RECORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,57,32,10
    CONTROL         "系列号",IDC_CHECK_SN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,2,40,10
    CONTROL         "报警输出",IDC_CHECK_ALARM_OUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,13,48,10
    CONTROL         "硬盘",IDC_CHECK_HDD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,24,32,10
    CONTROL         "图像测试",IDC_CHECK_VIDEO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,35,48,10
    CONTROL         "云台测试",IDC_CHECK_PTZ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,46,48,10
    CONTROL         "回放",IDC_CHECK_PLAYBACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,57,32,10
    CONTROL         "前面板",IDC_CHECK_FRONT_PANNEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,2,40,10
    CONTROL         "RTC设置",IDC_CHECK_RTC_SET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,13,46,10
    CONTROL         "红外摇控",IDC_CHECK_IR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,24,48,10
    CONTROL         "蜂鸣器",IDC_CHECK_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,35,40,10
    CONTROL         "U盘",IDC_CHECK_UDISK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,46,29,10
    CONTROL         "RTC测试",IDC_CHECK_RTC_TEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,57,46,10
END

IDD_OEM_MODULE DIALOG DISCARDABLE  0, 0, 168, 73
STYLE WS_CHILD
FONT 12, "微软雅黑"
BEGIN
    CONTROL         "Logo",IDC_CHECK_LOGO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,2,32,10
    CONTROL         "显示型号",IDC_CHECK_TYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,17,55,10
    CONTROL         "显示设备名",IDC_CHECK_DEV_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,32,54,10
    CONTROL         "默认语言",IDC_CHECK_DEFAULT_LANGUAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,47,46,10
END

IDD_DIALOG_TEST DIALOG DISCARDABLE  0, 0, 261, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JUAN TEST"
FONT 12, "微软雅黑"
BEGIN
    LTEXT           "型号",IDC_STATIC_DEVICE_TYPE,8,5,19,8
    LTEXT           "串口",IDC_STATIC_SEL_COM,8,15,14,8
    LTEXT           "软件版本",IDC_STATIC_SW_VERSION,8,25,27,8
    LTEXT           "系列号/条形码",IDC_STATIC_INPUT_SN,8,36,42,8
    EDITTEXT        IDC_EDIT_DEVICE_TYPE,52,4,55,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEL_COM,52,14,55,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SW_VERSION,52,24,55,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INPUT_SN,52,35,203,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BIG_MSG,115,5,140,29,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_MID_MSG,8,65,245,105,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "返回参数设置",IDC_BUTTON_GOTO_SETUP_DLG,8,50,55,10
    PUSHBUTTON      "保存日志",IDC_BUTTON_SAVE_LOG,72,50,35,10
    PUSHBUTTON      "打开串口",IDC_BUTTON_OPEN_COM,118,50,35,10
    PUSHBUTTON      "退出",IDC_BUTTON_EXIT,220,50,30,10
    LISTBOX         IDC_LIST_SMALL_MSG,8,175,245,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 228, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "WriteLine",IDOK,171,7,50,14
    PUSHBUTTON      "Read",IDCANCEL,171,24,50,14
    EDITTEXT        IDC_EDIT1,17,7,119,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,16,23,150,32,ES_AUTOHSCROLL
    PUSHBUTTON      "ReadLine",IDC_BUTTON1,171,42,50,14
    PUSHBUTTON      "exit",IDC_BUTTON2,177,113,44,19
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "JuanTest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "JuanTest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "JuanTest.EXE\0"
            VALUE "ProductName", "JuanTest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_JUANTEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO_HDD_NUM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_HDD_NUM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_HDD_NUM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_HDD_NUM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_ERR_HANDLE, 0x403, 7, 0
0xbbb2, 0xa6b4, 0xedc0, "\000" 
    IDC_COMBO_ERR_HANDLE, 0x403, 16, 0
0xa2b3, 0xd4ca, 0xf8bd, 0xebc8, 0x5644, 0xd352, 0xd3a6, 0x00c3, 
    IDC_COMBO_ERR_HANDLE, 0x403, 5, 0
0xd8b9, 0xfabb, "\000" 
    IDC_COMBO_ERR_HANDLE, 0x403, 5, 0
0xd8d6, 0xf4c6, "\000" 
    IDC_COMBO_PING_NUM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PING_NUM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PING_NUM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PING_NUM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PING_NUM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_PING_NUM, 0x403, 2, 0
0x0036, 
    IDC_COMBO_PING_NUM, 0x403, 2, 0
0x0037, 
    IDC_COMBO_PING_NUM, 0x403, 2, 0
0x0038, 
    IDC_COMBO_PING_NUM, 0x403, 2, 0
0x0039, 
    IDC_COMBO_PING_NUM, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_PING_NUM, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_PING_NUM, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_PING_NUM, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_PING_NUM, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_PING_NUM, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_PING_NUM, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_PING_NUM, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_PING_NUM, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_PING_NUM, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_PING_NUM, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x312d, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x322d, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x332d, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x342d, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x352d, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x362d, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x372d, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x382d, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x392d, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312d, 0x0030, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312d, 0x0031, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312d, 0x0032, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312d, 0x0033, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312d, 0x0034, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312d, 0x0035, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312d, 0x0036, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312d, 0x0037, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312d, 0x0038, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312d, 0x0039, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x322d, 0x0030, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x322d, 0x0031, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x322d, 0x0032, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x322d, 0x0033, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x322d, 0x0034, 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x312b, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x322b, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x332b, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x342b, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x352b, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x362b, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x372b, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x382b, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 3, 0
0x392b, "\000" 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312b, 0x0030, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312b, 0x0031, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312b, 0x0032, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312b, 0x0033, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312b, 0x0034, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312b, 0x0035, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312b, 0x0036, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312b, 0x0037, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312b, 0x0038, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x312b, 0x0039, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x322b, 0x0030, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x322b, 0x0031, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x322b, 0x0032, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x322b, 0x0033, 
    IDC_COMBO_TIME_SET, 0x403, 4, 0
0x322b, 0x0034, 
    IDC_COMBO_COM_LIST, 0x403, 1, 0
"\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3332, 0x3430, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3833, 0x3430, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3634, 0x3830, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3239, 0x3631, 0x3030, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3333, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3433, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3733, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3833, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3933, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3134, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3234, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3334, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3434, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3634, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3734, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3934, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3135, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3235, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3335, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3435, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3535, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3735, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3835, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3935, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3136, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3236, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3336, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3536, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3636, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3736, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3836, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3936, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3137, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3237, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3337, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3437, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3537, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3637, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3737, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3837, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3937, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3138, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3238, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3338, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3438, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3538, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3638, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3738, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3838, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3938, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3139, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3239, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3339, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3439, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3539, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3639, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3739, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3839, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 3, 0
0x3939, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3031, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3031, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3031, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3031, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3031, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3031, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3031, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3031, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3031, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3131, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3131, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3131, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3131, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3131, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3131, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3131, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3131, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3131, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3231, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3231, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3231, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3231, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3231, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3231, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3231, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3231, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3331, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3331, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3331, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3331, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3331, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3331, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3331, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3331, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3331, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3331, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3431, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3431, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3431, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3431, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3431, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3431, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3431, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3431, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3431, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3431, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3531, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3531, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3531, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3531, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3531, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3531, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3531, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3531, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3531, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3631, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3631, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3631, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3631, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3631, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3631, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3631, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3631, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3631, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3731, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3731, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3731, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3731, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3731, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3731, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3731, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3731, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3731, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3731, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3831, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3831, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3831, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3831, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3831, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3831, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3831, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3831, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3831, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3931, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3931, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3931, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3931, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3931, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3931, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3931, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3931, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3931, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3931, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3032, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3032, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3032, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3032, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3032, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3032, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3032, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3032, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3032, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3132, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3132, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3132, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3132, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3132, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3132, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3132, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3132, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3132, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3132, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3232, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3232, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3232, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3232, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3232, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3232, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3232, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3232, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3232, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3232, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3332, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3332, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3332, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3332, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3332, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3332, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3332, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3332, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3332, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3332, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3432, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3432, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3432, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3432, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3432, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3432, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3432, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3432, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3432, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3432, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3532, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3532, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3532, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3532, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3532, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3532, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3532, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3532, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3632, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3632, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3632, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3632, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3632, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3632, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3632, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3632, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3632, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3632, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3732, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3732, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3732, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3732, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3732, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3732, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3732, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3732, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3732, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3732, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3832, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3832, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3832, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3832, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3832, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3832, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3832, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3832, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3832, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3832, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3932, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3932, 0x0031, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3932, 0x0032, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3932, 0x0033, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3932, 0x0034, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3932, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3932, 0x0036, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3932, 0x0037, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3932, 0x0038, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3932, 0x0039, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3633, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3234, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3834, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3435, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3636, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3237, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3837, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3438, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3039, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 4, 0
0x3639, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 5, 0
0x3031, 0x3032, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 5, 0
0x3031, 0x3038, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 5, 0
0x3131, 0x3034, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_TIME_DURATION, 0x403, 6, 0
0x3334, 0x3032, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 6, 0
0x3334, 0x3032, 0x0035, 
    IDC_COMBO_TIME_DURATION, 0x403, 6, 0
0x3334, 0x3632, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 6, 0
0x3334, 0x3233, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 6, 0
0x3334, 0x3035, 0x0030, 
    IDC_COMBO_TIME_DURATION, 0x403, 6, 0
0x3434, 0x3030, 0x0030, 
    IDC_COMBO_COM_TIMEOUT, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_COM_TIMEOUT, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_COM_TIMEOUT, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_COM_TIMEOUT, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO_COM_TIMEOUT, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMBO_COM_TIMEOUT, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_COM_TIMEOUT, 0x403, 4, 0
0x3037, 0x0030, 
    IDC_COMBO_COM_TIMEOUT, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_COMBO_COM_TIMEOUT, 0x403, 4, 0
0x3039, 0x0030, 
    IDC_COMBO_COM_TIMEOUT, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_COMBO_COM_TIMEOUT, 0x403, 5, 0
0x3531, 0x3030, "\000" 
    IDC_COMBO_COM_TIMEOUT, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    IDC_COMBO_CHN_SWITCH_TIME, 0x403, 2, 0
0x0030, 
    IDC_COMBO_CHN_SWITCH_TIME, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CHN_SWITCH_TIME, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHN_SWITCH_TIME, 0x403, 2, 0
0x0033, 
    IDC_COMBO_CHN_SWITCH_TIME, 0x403, 2, 0
0x0034, 
    IDC_COMBO_CHN_SWITCH_TIME, 0x403, 2, 0
0x0035, 
    IDC_COMBO_CHN_SWITCH_TIME, 0x403, 2, 0
0x0036, 
    IDC_COMBO_CHN_SWITCH_TIME, 0x403, 2, 0
0x0037, 
    IDC_COMBO_CHN_SWITCH_TIME, 0x403, 2, 0
0x0038, 
    IDC_COMBO_CHN_SWITCH_TIME, 0x403, 2, 0
0x0039, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 JuanTest(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\JuanTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

