[DEVNAME]
DNAME_0=JA7204
DNAME_1=JA7208
DNAME_2=JA7216
DNAME_3=JA7224
DNAME_4=JA7232
DNAME_5=LONSE04
DNAME_6=LONSE08
DNAME_7=LONSE16
DNAME_8=TL04
DNAME_9=TL08
DNAME_10=TL16
DNAME_11=R9508S
DNAME_12=VOC
DNAME_13=Default
DNAME_14=TL04_NEW
DNAME_15=TL08_NEW
DNAME_16=TL16_NEW
DNAME_17=1004N
DNAME_18=1008N
DNAME_19=1104J
DNAME_20=1108J
DNAME_21=JA9204RN
DNAME_22=JA7804
DNAME_23=JA7808
DNAME_24=JA7816
DNAME_25=JA8008
DNAME_26=JA8016
DNAME_27=JA8116
DNAME_28=JA-IPC

;全局系统初使化参数
[DVRTesting]
testmode=False
;设备名，可选参数见[DEVNAME]
DeviceName=JA7204
;硬盘数{1-5}
HDDNum=1
;ping次数{1-15}
PingTime=4
;测试失败后的行为：{不处理，尝试进入DVR应用，关机，重启}
ErrorAction=尝试进入DVR应用
;启动超时，废弃参数
TimeoutON=20
;废弃参数
TimeoutOperation=5
;串口读超时
ComTimeout=3500
;DNS
DeviceDNS=88.88.88.88
;电脑IP，不用设，自动从电脑读取
LocalIP=192.168.1.80
;前面板测试时的第一个参数，{0，1}，0-表示不切换，只显示多分屏，1-表示切换，轮巡各个通道全屏
AutoSwitch=2
;按键板测试，{False,True}
bKeyboard=False
;RTC测试(设置电脑时间到测试设备)，{False,True}
bRTC=False
;RTC测试(读取测试设备的RTC时间并且跟电脑时间比对，差值在rtcDuration之内则测试成功)，{False,True}
bRTCTest=False
;RTC测试容差，单位秒
rtcDuration=6
;鼠标测试，{False,True}
bMouse=True
;硬盘测试，{False,True}
bDisk=True
;摇控测试，{False,True}
bInfrared=False
;图像（VGA）测试，{False,True}
bVGA=True
;网卡测试，{False,True}
bNetwork=True
;U盘测试，{False,True}
bUDisk=True
;用于测试的串口名
ComName=COM1
;波特率
BaudRate=115200
;启动完，进入测试模式（终端模式）到第一项测试之间的延时，延时时间为EnterTime*500 (ms)
EnterTime=1
;废弃参数
ErrorCount=100
;设置到测试设备中的ip地址
DeviceIP=192.168.1.168
;网关
DeviceNetGate=192.168.1.1
;前面板中的LED测试，{False,True}
bLed=false
;蜂鸣器测试，{False,True}
bBeep=True
;云台测试，{False,True}
bPTZ=True
;报警输入测试，{False,True}
bAlarmIn=false
;前面板（包括LED灯，按键，图像等）测试，{False,True}
bForeBoard=True
;报警输出测试，{False,True}
bAlarmOut=False
;音频测试，{False,True}
bAudio=False
;安键测试时使用,指定的keycode
bKeyCode=False
sKeyCode_JUAN04="0033 0001"
sKeyCode_JUAN08="0025 0001"
sKeyCode_JUAN16="0025 0001"
sIRCode_JUAN="0064 0001"
;系列号测试，{False,True}
bSerialNum=True
;设备信息测试，{False,True}
bDeviceInfo=True
;录像测试，{False,True}
bRecord=False
;回放测试，{False,True}
bPlayBack=False
;IR-CUT, {False,True}
bIrCut=False
;测试数
TestingCount=1
;测试成功数
successCount=1
;测试失败数
failureCount=1
;网络测试时的串口读取超时
rTimeoutNet=5000
;RTC测试时的串口超时
rTimeoutRTC=7500
;网络测试（VOC），TCP端口
iPort=80
;1004N/1008N等待初使化完成的时间
iR1004NDelay=6000
;定时器的定时时间,默认100ms,最好不要改动
Interval=100
;RTC设置时是否要增加/减少时间
bRTCAddhour=True
;RTC测试时是否要增加/减少时间
bRTCTestAddhour=False
;是否使用条码，对应使用条码下拉框的选择项
bIsBarcodeUsed=True
;强制写入条码，不管使用条码下拉框的选择项是什么
bWriteBCForce=False
;条码输入时，允许输入跟flash中的条码相同的条码
bAcceptEqualBC=True
;强制写入条码，不管dvr软件的serial code
bWriteBCNoCheck=False
;等待输入条码的时间，单位秒
iWaitForBarCode=15
;等待音频测试的时间
iAudioDelayTime=4
;对于20A、21、31系列的板，在终端下没有初始化网络，要初始化网卡的时间
iTimeForInitNetwork=4

;End of [DVRTesting]

;以下是不同测试设备的测试参数
;sConnect:用于检测系统启动，或开机的字符串
;sTestMode:用于检测进入测试模式或终端的提示，全部应该为：do you want to run app.out(y or n)?
;sLogin:用于确认进入了测试模式或终端的字符串
;sTestModeCode:在提示是否进入终端还是启动app时，选择进入终端要输入的字符

;iChlNum:通道数
;iAutoSwitchTI:前面板测试时各个通道全屏轮巡时的时间间隔，单位秒
[JA7204]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=built-in
sTestMode=do you
iChlNum=4
iAutoSwitchTI=2
iBaudRate=115200

iLogoSize=64

[JA7208]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=built-in
sTestMode=do you
iChlNum=8
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=64

[JA7216]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=built-in
sTestMode=do you
iChlNum=16
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=64

[JA7224]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=built-in
sTestMode=do you
iChlNum=16
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=64

[JA7232]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=built-in
sTestMode=do you
iChlNum=16
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=64

[LONSE04]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=built-in
sTestMode=do you
iChlNum=4
iAutoSwitchTI=2
iBaudRate=115200

iLogoSize=64

[LONSE08]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=built-in
sTestMode=do you
iChlNum=8
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=64

[LONSE16]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=built-in
sTestMode=do you
iChlNum=16
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=64

[TL04]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=False
bPTZ=False
bAlarmIn=false
bForeBoard=False
bAlarmOut=False
bAudio=False
bSerialNum=False
bDeviceInfo=False
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=don't run
sTestMode=usbcore
iChlNum=4
iAutoSwitchTI=2
iBaudRate=115200

iLogoSize=0

[TL08]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=False
bPTZ=False
bAlarmIn=false
bForeBoard=False
bAlarmOut=False
bAudio=False
bSerialNum=False
bDeviceInfo=False
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=don't run
sTestMode=usbcore
iChlNum=8
iAutoSwitchTI=1
iBaudRate=115200


iLogoSize=0

[TL16]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=False
bPTZ=False
bAlarmIn=false
bForeBoard=False
bAlarmOut=False
bAudio=False
bSerialNum=False
bDeviceInfo=False
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=don't run
sTestMode=usbcore
iChlNum=16
iAutoSwitchTI=1
iBaudRate=115200


iLogoSize=0

[R9508S]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=False
bPTZ=False
bAlarmIn=false
bForeBoard=False
bAlarmOut=False
bAudio=False
bSerialNum=False
bDeviceInfo=False
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=built-in
sTestMode=do you
iChlNum=8
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=0

[VOC]
bKeyboard=True
bRTC=True
bRTCTest=False
bMouse=False
bDisk=True
bInfrared=True
bVGA=True
bNetwork=False
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=False
bAlarmOut=False
bAudio=False
bSerialNum=False
bDeviceInfo=False
bRecord=True
bPlayBack=True
bIrCut=False

sTestModeCode=null
sVideoCmd=null
sConnect=[F/W
sLogin=dvr_gotoLiveMode
sTestMode=dvr_gotoLiveMode
iChlNum=4
iAutoSwitchTI=2
iBaudRate=115200

iLogoSize=0

[Default]
bKeyboard=True
bRTC=True
bRTCTest=True
bMouse=True
bDisk=True
bInfrared=True
bVGA=True
bNetwork=True
bUDisk=True
bLed=True
bBeep=True
bPTZ=True
bAlarmIn=True
bForeBoard=True
bAlarmOut=True
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=True
bPlayBack=True
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=built-in
sTestMode=do you
iChlNum=8
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=64

[TL04_NEW]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=False
bPTZ=False
bAlarmIn=false
bForeBoard=False
bAlarmOut=False
bAudio=False
bSerialNum=False
bDeviceInfo=False
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=f\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=don't run
sTestMode=usbcore
iChlNum=4
iAutoSwitchTI=2
iBaudRate=115200


iLogoSize=0

[TL08_NEW]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=False
bPTZ=False
bAlarmIn=false
bForeBoard=False
bAlarmOut=False
bAudio=False
bSerialNum=False
bDeviceInfo=False
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=f\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=don't run
sTestMode=usbcore
iChlNum=8
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=0

[TL16_NEW]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=False
bPTZ=False
bAlarmIn=false
bForeBoard=False
bAlarmOut=False
bAudio=False
bSerialNum=False
bDeviceInfo=False
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=f\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=built-in
sTestMode=usbcore
iChlNum=16
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=0

[1004N]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=False
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=False
bAlarmOut=False
bAudio=False
bSerialNum=True
bDeviceInfo=True
bRecord=True
bPlayBack=True
bIrCut=False

sTestModeCode=null
sVideoCmd=null
sConnect=SF-CHIP
sLogin=dvr_gotoLiveMode
sTestMode=dvr_gotoLiveMode
iChlNum=4
iAutoSwitchTI=2
iBaudRate=115200

iLogoSize=0

[1008N]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=False
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=False
bAlarmOut=False
bAudio=False
bSerialNum=True
bDeviceInfo=True
bRecord=True
bPlayBack=False
bIrCut=False

sTestModeCode=null
sVideoCmd=null
sConnect=SF-CHIP
sLogin=dvr_gotoLiveMode
sTestMode=dvr_gotoLiveMode
iChlNum=8
iAutoSwitchTI=2
iBaudRate=115200

iLogoSize=0

[1104J]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=False
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=False
bPTZ=False
bAlarmIn=false
bForeBoard=False
bAlarmOut=False
bAudio=False
bSerialNum=False
bDeviceInfo=False
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=\r\n\r\n
sVideoCmd=null
sConnect=NVP
sLogin=null
sTestMode=/ #
iChlNum=4
iAutoSwitchTI=1
iBaudRate=38400

iLogoSize=0

[1108J]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=False
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=False
bPTZ=False
bAlarmIn=false
bForeBoard=False
bAlarmOut=False
bAudio=False
bSerialNum=False
bDeviceInfo=False
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=\r\n\r\n
sVideoCmd=null
sConnect=NVP
sLogin=null
sTestMode=/ #
iChlNum=8
iAutoSwitchTI=1
iBaudRate=38400

iLogoSize=0

[JA9204RN]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=built-in
sTestMode=do you
iChlNum=4
iAutoSwitchTI=2
iBaudRate=115200

iLogoSize=128

[JA7804]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=Welcome to HiLinux
sTestMode=do you
iChlNum=4
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=128

[JA7808]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=Welcome to HiLinux
sTestMode=do you
iChlNum=8
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=128

[JA7816]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=Welcome to HiLinux
sTestMode=do you
iChlNum=16
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=128

[JA8008]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=Welcome to HiLinux
sTestMode=do you
iChlNum=8
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=128

[JA8016]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=Welcome to HiLinux
sTestMode=do you
iChlNum=16
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=128

[JA8116]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=True
bDisk=True
bInfrared=False
bVGA=True
bNetwork=True
bUDisk=True
bLed=false
bBeep=True
bPTZ=True
bAlarmIn=false
bForeBoard=True
bAlarmOut=False
bAudio=True
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=False

sTestModeCode=n\r\n
sVideoCmd=./run_app.sh
sConnect=U-Boot
sLogin=Welcome to HiLinux
sTestMode=do you
iChlNum=16
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=128

[JA-IPC]
bKeyboard=False
bRTC=True
bRTCTest=False
bMouse=False
bDisk=False
bInfrared=False
bVGA=False
bNetwork=True
bUDisk=False
bLed=False
bBeep=False
bPTZ=False
bAlarmIn=False
bForeBoard=False
bAlarmOut=False
bAudio=False
bSerialNum=True
bDeviceInfo=True
bRecord=False
bPlayBack=False
bIrCut=True

sTestModeCode=n\r\n
sVideoCmd=/root/app/ipcam_app
sConnect=U-Boot
sLogin=Welcome to HiLinux
sTestMode=do you
iChlNum=1
iAutoSwitchTI=1
iBaudRate=115200

iLogoSize=128
